<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home || Rabi K.C.</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      .home-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: 100vh;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.7)
          ),
          url("./../images/hero.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .profile-img {
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-top: auto;
      }

      .home-page img {
        width: 135%;
        height: 100%;
      }

      h1 {
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
        height: fit-content;
        color: rgb(247, 247, 247);
        margin-bottom: 0.7rem;
        font-size: clamp(2.4rem, 2.4vw, 3.2rem);
      }

      h2 {
        color: rgb(247, 247, 247);
        text-align: center;
      }

      .heading h2 {
        font-size: 1.2rem;
      }

      .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
      }

      .social-links a {
        color: rgb(247, 247, 247);
        font-size: 1.5rem;
        display: block;
        width: 100%;
        transition: transform 250ms ease-in-out;
      }

      .social-links a:hover {
        transform: scale(1.3);
      }
      .connect {
        margin-top: auto;
        margin-bottom: auto;
      }

      .connect h2 {
        margin-bottom: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main class="home-page">
      <div class="profile-img">
        <img src="./images/profile.jpg" alt="Rabi KC" />
      </div>
      <div class="heading">
        <h1>Rabi K.C.</h1>
        <h2>Front-end Web Developer/ React.js Developer/ UI/UX Designer</h2>
      </div>
      <div class="connect">
        <h2>Connect With Me</h2>
        <ul class="social-links">
          <li>
            <a
              href="https://www.linkedin.com/in/rabi-kc-132770219/"
              target="_blank"
              ><i class="bi bi-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/RabiKC" target="_blank"
              ><i class="bi bi-github"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/rabi.kc/" target="_blank"
              ><i class="bi bi-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
